XExplorer.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XExplorer.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="XExplorer.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                <material:StyleResource ColorsOverride="{x:Reference appColors}" BasedOn="{x:Reference appStyles}" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <!-- 定义字体大小为 18 的样式 -->
                <Style TargetType="Label" x:Key="FontSize18Style">
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="Button" x:Key="ButtonFontSize18Style">
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="Entry" x:Key="EntryFontSize18Style">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>
