XExplorer.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XExplorer.Core.ViewModel;assembly=XExplorer.Core"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:xgeno="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             x:Class="XExplorer.Maui.MainPage">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Style>
    </ContentPage.Style>
    <VerticalStackLayout Margin="10" x:Name="MainGrid" SizeChanged="MainGrid_OnSizeChanged">
        <!-- 遮罩层 -->
        <Grid IsVisible="{Binding IsShow}" BackgroundColor="#80000000"
              WidthRequest="{Binding Source={x:Reference MainGrid}, Path=WidthRequest}">
            <!-- 弹窗 -->
            <Frame BackgroundColor="Moccasin"
                   Padding="20"
                   VerticalOptions="Center"
                   CornerRadius="5"
                   HorizontalOptions="Center">
                <VerticalStackLayout Padding="10">
                    <Label Text="{Binding Message}" TextColor="Black" HorizontalOptions="Center" />
                    <BoxView StyleClass="Divider"
                             WidthRequest="{Binding Source={x:Reference MainGrid}, Path=WidthRequest}" />
                    <Button Text="关闭" Command="{Binding CloseNotificationCommand}" StyleClass="ElevatedButton" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <HorizontalStackLayout x:Name="MainTool">
            <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="目录：" />
            <Picker SelectedItem="{Binding SelectedDir}"
                    ItemsSource="{Binding Dirs}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="StartAndExpand"
                    MinimumWidthRequest="400" />
            <!-- <uranium:Dropdown WidthRequest="300" ItemDisplayBinding="{Binding Name}"  -->
            <!--                   ItemsSource="{Binding Dirs}"  -->
            <!--                   SelectedItem="{Binding SelectedDir}" Placeholder="Choose" /> -->

            <material:ButtonView ToolTipProperties.Text="浏览并选取目录"
                                 PressedCommand="{Binding SelectFolderCommand}">
                <Label Text="浏览" Padding="5,0,5,0" />
            </material:ButtonView>
            <material:ButtonView ToolTipProperties.Text="加载选中文件目录的视频"
                                 PressedCommand="{Binding LoadDirCommand}">
                <Label Text="加载" Padding="5,0,5,0" />
            </material:ButtonView>
            <material:ButtonView ToolTipProperties.Text="打开日志目录"
                                 PressedCommand="{Binding OpenLogDirCommand}">
                <Label Text="日志" Padding="5,0,5,0" />
            </material:ButtonView>
            <material:ButtonView ToolTipProperties.Text="处理视频"
                                 PressedCommand="{Binding ProcessVideosCommand}">
                <Label Text="处理" Padding="5,0,5,0" />
            </material:ButtonView>
            <!-- <Button Text="全载" ToolTipProperties.Text="全部加载" Command="{Binding LoadAllDirsCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
            <!-- <Button Text="处理" ToolTipProperties.Text="视频处理" Command="{Binding ProcessVideosCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
            <!-- <Button Text="清源" ToolTipProperties.Text="清理原始目录" Command="{Binding DeleteOriginalCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
            <!-- <Button Text="日志" ToolTipProperties.Text="打开日志目录" Command="{Binding OpenLogDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
            <!-- <Button Text="数据" ToolTipProperties.Text="打开数据目录" Command="{Binding OpenDataDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
            <!-- <Button Text="清垃圾" ToolTipProperties.Text="清理数据目录不再使用的图片资源" Command="{Binding ClearInvalidDataDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
            <!-- <Button Text="删数据" ToolTipProperties.Text="删除选中目录的数据目录" Command="{Binding ClearDataCommand}" MinimumWidthRequest="50" Margin="10,0"></Button> -->
        </HorizontalStackLayout>
        <BoxView StyleClass="Divider" />
        <!-- HeightRequest="{Binding Source={x:Reference MainGrid}, Path=Height}"> -->
        <CollectionView ItemsSource="{Binding Videos}" x:Name="MainView" VerticalOptions="FillAndExpand"
                        HeightRequest="{Binding MainViewHeight}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="450" HorizontalOptions="Start">
                        <VerticalStackLayout>
                            <HorizontalStackLayout HeightRequest="30" VerticalOptions="Center">
                                <Label Text="{Binding VideoDir}" FontSize="18" Padding="15,10,0,0" />
                            </HorizontalStackLayout>
                            <BoxView StyleClass="Divider" />
                            <HorizontalStackLayout HeightRequest="30" VerticalOptions="Center">
                                <Label Text="{Binding Caption}" FontSize="18" Padding="15,0,10,0" />
                                <Label Text="===" FontSize="18" />
                                <Label Text="{Binding Length}" FontSize="18" Padding="10,0"/>
                                <Label Text="MB" FontSize="18" />
                                <Label Text="===" FontSize="18" />
                                <Label Text="{Binding Minute}" FontSize="18" Padding="10,0"/>
                                <Label Text="分钟" FontSize="18" />
                                <Label Text="===" FontSize="18" />
                                <Label Text="{Binding PlayCount}" FontSize="18" Padding="10,0" />
                                <Label Text="===" FontSize="18" />
                                <Label Text="{Binding ModifyTime}" FontSize="18" Padding="10,0" />
                                <Label Text="===" FontSize="18" />
                                <xgeno:RatingView
                                    ItemCount="5"
                                    ItemSize="20"
                                    ItemSpacing="6"
                                    Value="{Binding Evaluate}"
                                    RatedFillColor="Yellow"
                                    UnRatedFillColor="LightGrey"
                                    StrokeColor="Black"
                                    StrokeWidth="1"
                                    HorizontalOptions="Start" />
                            </HorizontalStackLayout>
                            <BoxView StyleClass="Divider" />
                            <CollectionView ItemsSource="{Binding Snapshots}" HeightRequest="310"
                                            HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Image Source="{Binding FullPath}"
                                                   HeightRequest="300"
                                                   WidthRequest="400" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand">
                                <Button Text="Play" StyleClass="ElevatedButton"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=PlayCommand}"
                                        CommandParameter="{Binding VideoPath}" />
                                <Button Text="Folder" StyleClass="ElevatedButton"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=OpenFolderCommand}"
                                        CommandParameter="{Binding VideoPath}" />
                                <!-- <Button MinimumWidthRequest="150" Text="Del"  -->
                                <!--         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}" -->
                                <!--         CommandParameter="{Binding}" /> -->
                                <!-- <Button MinimumWidthRequest="150" Text="Del folder"  -->
                                <!--         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteFolderCommand}" -->
                                <!--         CommandParameter="{Binding}" /> -->
                                <Button Text="Reset" StyleClass="ElevatedButton"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ResetVideoCommand}"
                                        CommandParameter="{Binding}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout HorizontalOptions="EndAndExpand" MaximumHeightRequest="20">
            <Label Text="{Binding Message}"></Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>